<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella</title>
</head>
<body>
    <h1>Paella</h1>
    <p><img src="../Imagenes/paella.jpg" alt="Imagen de la paella"
        width="350" height="350"></p>
    <p><h4>La paella es un plato tradicional español originario de la región de 
        Valencia. Se caracteriza por ser una preparación de arroz con una 
        variedad de ingredientes que pueden incluir mariscos, carnes, verduras 
        y especias. El ingrediente principal es el arroz, que se cocina en una
         paellera, una sartén ancha y poco profunda que permite una cocción 
         uniforme.</h4></p>

    <h2>Ingredientes: </h2>
    <ul>
        <li><strong>Arroz: </strong>Preferiblemente arroz de grano corto o tipo 
            bomba.</li>
        <li><strong>Mariscos: </strong> gambas, mejillones y calamares (
            en la paella de mariscos).</li>
        <li><strong>Pollo: </strong>Cortado en trozos (en la paella mixta o de 
            carne).</li>
        <li><strong>Conejo: </strong>Opcional, pero tradicional en la paella 
            valenciana.</li>
        <li><strong>Judía verde:</strong> O ejotes, para añadir textura 
            y sabor.</li>
        <li><strong>Tomate:</strong> Normalmente se utiliza en forma de puré 
            o rallado.</li>
        <li><strong>Pimiento rojo: </strong>Para dar sabor y color.</li>
        <li><strong>Ajo:</strong> Para el sofrito.</li>
        <li><strong>Azafrán: </strong>Para dar color y sabor característico.</li>
        <li><strong>Caldo:</strong> De pollo, de mariscos o de verduras, 
            dependiendo de la variedad de la paella.
        </li>
        <li><strong>Aceite de oliva: </strong>Para cocinar.</li>
    </ul>

    <h2>Pasos</h2>
    <ol>
        <li><strong>Preparar los Ingredientes:</strong>
            Lava y corta todas las verduras. Si usas mariscos frescos, 
            límpialos adecuadamente.</li>
        <li><strong>sofrito:</strong>
            <ul>
                <li>En una paellera o sartén grande, calienta el 
                    aceite de oliva a fuego medio-alto.</li>
                <li>Agrega el pollo y el conejo (si los usas) y dora bien por 
                    todos lados. Retira y reserva.</li>
                <li>En la misma paellera, agrega el ajo y la cebolla 
                    (si la usas) y sofríe hasta que estén dorados.</li>
                <li>Añade los tomates rallados y cocina a fuego lento hasta que 
                    se reduzca y espese un poco.</li>
            </ul>
        </li>
        <li><strong>Agregar Verduras:</strong>
            <ul>
                <li>Incorpora la judía verde y el pimiento rojo. 
                    Cocina por unos minutos hasta que empiecen a ablandarse.</li>
            </ul>
        </li>
        <li><strong>Añadir el Arroz:</strong>
            <ul>
                <li>Añade el arroz a la paellera y remueve para que se mezcle 
                    bien con el sofrito y las verduras.</li>
            </ul>
        </li>
        <li><strong>Añadir el Caldo:</strong>
            <ul>
                <li>Vierte el caldo caliente (donde habrás disuelto el azafrán) 
                    sobre el arroz. No revuelvas el arroz una vez que agregues 
                    el caldo. Cocina a fuego medio-alto durante unos 
                    10 minutos.</li>
            </ul>
        </li>
        <li><strong>Agregar Mariscos:</strong>
            <ul>
                <li>Coloca los mariscos (gambas, mejillones, calamares) sobre 
                    el arroz. Reduce el fuego a medio-bajo y cocina durante 
                    unos 10-15 minutos adicionales, o hasta que el arroz esté 
                    cocido y haya absorbido el caldo.</li>
            </ul>
        </li>
        <li><strong>Reposar:</strong>
            <ul>
                <li>Cuando el arroz esté cocido, retira la paellera del fuego y 
                    deja reposar la paella tapada con un paño limpio durante 
                    unos 5 minutos.</li>
            </ul>
        </li>
        <li><strong>servir</strong>
            <ul>
                <li>Sirve la paella directamente desde la paellera, decorada 
                    con rodajas de limón.</li>
            </ul>
        </li>
    </ol>
    



</body>
</html>